In [1]:
import pandas as pd

In [5]:
import pandas as pd

# Create DataFrame from the question table
data = {
    'Tid': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'Refund': ['Yes', 'No', 'No', 'Yes', 'No', 'No', 'Yes', 'No', 'No', 'No'],
    'Marital Status': ['Single', 'Married', 'Single', 'Married', 'Divorced', 'Married', 'Divorced', 'Single', 'Married', 'Single'],
    'Taxable Income': ['125K', '100K', '70K', '120K', '95K', '60K', '220K', '85K', '75K', '90K'],
    'Cheat': ['No', 'No', 'No', 'No', 'Yes', 'No', 'No', 'Yes', 'No', 'Yes']
}

df = pd.DataFrame(data)

# Save it as a proper CSV
df.to_csv("clean_data.csv", index=False)

# Read it back without errors
csv_df = pd.read_csv("clean_data.csv")
print(csv_df)

# Locate specific rows 0, 4, 7, 8
print("\nSelected rows:")
print(csv_df.loc[[0, 4, 7, 8]])

   Tid Refund Marital Status Taxable Income Cheat
0    1    Yes         Single           125K    No
1    2     No        Married           100K    No
2    3     No         Single            70K    No
3    4    Yes        Married           120K    No
4    5     No       Divorced            95K   Yes
5    6     No        Married            60K    No
6    7    Yes       Divorced           220K    No
7    8     No         Single            85K   Yes
8    9     No        Married            75K    No
9   10     No         Single            90K   Yes

Selected rows:
   Tid Refund Marital Status Taxable Income Cheat
0    1    Yes         Single           125K    No
4    5     No       Divorced            95K   Yes
7    8     No         Single            85K   Yes
8    9     No        Married            75K    No

In [6]:
nominal = pd.Series(['Bob','John','Rishab','Jenna'],name="Name")

In [7]:
binary = pd.Series(['Male', 'Female', 'Male', 'Female'], name="Gender")

In [9]:
ordinal=pd.Categorical(['Low','Medium','High','Low'],
                       categories=['Low','Medium','High'],
                       ordered=True
                      )

In [11]:
numeric_continuous = pd.Series([5.6, 7.8, 6.3, 8.1], name="Height")
numeric_discrete = pd.Series([1, 2, 3, 4], name="Score")
print("Nominal Attributes:\n", nominal)
print("\nBinary Attributes:\n", binary)
print("\nOrdinal Attributes:\n", ordinal)
print("\nNumeric Continuous Attributes:\n", numeric_continuous)
print("\nNumeric Discrete Attributes:\n", numeric_discrete)

Nominal Attributes:
 0       Bob
1      John
2    Rishab
3     Jenna
Name: Name, dtype: object

Binary Attributes:
 0      Male
1    Female
2      Male
3    Female
Name: Gender, dtype: object

Ordinal Attributes:
 ['Low', 'Medium', 'High', 'Low']
Categories (3, object): ['Low' < 'Medium' < 'High']

Numeric Continuous Attributes:
 0    5.6
1    7.8
2    6.3
3    8.1
Name: Height, dtype: float64

Numeric Discrete Attributes:
 0    1
1    2
2    3
3    4
Name: Score, dtype: int64

In [16]:
#Q.5 Creating and Analyzing Record Data 
# Create a sample record-based dataset using pandas 
# Perform basic operations like indexing, slicing, adding/removing columns
data = {
    'ID': [1, 2, 3, 4],
    'Name': ['Alice', 'Bob', 'Charlie', 'David'],
    'Department': ['HR', 'IT', 'Finance', 'IT'],
    'Score': [85, 90, 78, 88]
}
df = pd.DataFrame(data)
print("Original DataFrame:\n", df)
print(df['Name'])
print("\nIndexing - Name column:\n", df['Name'])

# Slicing rows
print("\nSlicing - First 2 rows:\n", df[:2])

# Adding a new column
df['Passed'] = df['Score'] > 80
print("\nAfter Adding Column:\n", df)

# Removing a column
df = df.drop(columns=['Department'])
print("\nAfter Removing Column:\n", df)

Original DataFrame:
    ID     Name Department  Score
0   1    Alice         HR     85
1   2      Bob         IT     90
2   3  Charlie    Finance     78
3   4    David         IT     88
0      Alice
1        Bob
2    Charlie
3      David
Name: Name, dtype: object

Indexing - Name column:
 0      Alice
1        Bob
2    Charlie
3      David
Name: Name, dtype: object

Slicing - First 2 rows:
    ID   Name Department  Score
0   1  Alice         HR     85
1   2    Bob         IT     90

After Adding Column:
    ID     Name Department  Score  Passed
0   1    Alice         HR     85    True
1   2      Bob         IT     90    True
2   3  Charlie    Finance     78   False
3   4    David         IT     88    True

After Removing Column:
    ID     Name  Score  Passed
0   1    Alice     85    True
1   2      Bob     90    True
2   3  Charlie     78   False
3   4    David     88    True

In [17]:
#Q.6 Read a csv file and display its first five rows.  

import pandas as pd

# Reading the Iris dataset (after downloading from Kaggle)
df_iris = pd.read_csv("iris.csv")  # make sure iris.csv is in the same folder
print("First 5 rows of the Iris dataset:")
print(df_iris.head())

First 5 rows of the Iris dataset:
   Id  SepalLength  SepalWidth  PetalLength  PetalWidth        Class
0   1          5.1         3.5          1.4         0.2  Iris-setosa
1   2          4.9         3.0          1.4         0.2  Iris-setosa
2   3          4.7         3.2          1.3         0.2  Iris-setosa
3   4          4.6         3.1          1.5         0.2  Iris-setosa
4   5          5.0         3.6          1.4         0.2  Iris-setosa

In [18]:
#Q.7 From the csv file (uploaded in the Q.6) delete row 4, and delete column 3. Display the result. 
# Delete row with index 4
df_iris = df_iris.drop(index=4)

# Delete column at index 3 (4th column)
df_iris = df_iris.drop(df_iris.columns[3], axis=1)

print("\nAfter deleting row 4 and column 3:")
print(df_iris.head())

After deleting row 4 and column 3:
   Id  SepalLength  SepalWidth  PetalWidth        Class
0   1          5.1         3.5         0.2  Iris-setosa
1   2          4.9         3.0         0.2  Iris-setosa
2   3          4.7         3.2         0.2  Iris-setosa
3   4          4.6         3.1         0.2  Iris-setosa
5   6          5.4         3.9         0.4  Iris-setosa

In [19]:
#Q.8 Create a sample dataset (employees.csv) containing information about employees in a company.

# Create DataFrame
data = {
    'Employee_ID': [101, 102, 103, 104, 105],
    'Name': ['Alice', 'Bob', 'Charlie', 'Diana', 'Edward'],
    'Department': ['HR', 'IT', 'IT', 'Marketing', 'Sales'],
    'Age': [29, 34, 41, 28, 38],
    'Salary': [50000, 70000, 65000, 55000, 60000],
    'Years_of_Experience': [4, 8, 10, 3, 12],
    'Joining_Date': ['2020-03-15', '2017-07-19', '2013-06-01', '2021-02-10', '2010-11-25'],
    'Gender': ['Female', 'Male', 'Male', 'Female', 'Male'],
    'Bonus': [5000, 7000, 6000, 4500, 5000],
    'Rating': [4.5, 4.0, 3.8, 4.7, 3.5]
}

df_emp = pd.DataFrame(data)

# Save as CSV
df_emp.to_csv("employees.csv", index=False)

# a) Shape of DataFrame
print("Shape of DataFrame:", df_emp.shape)

# b) Summary (data types + non-null counts)
print("\nSummary of DataFrame:")
print(df_emp.info())

Shape of DataFrame: (5, 10)

Summary of DataFrame:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Employee_ID          5 non-null      int64
 1   Name                 5 non-null      object
 2   Department           5 non-null      object
 3   Age                  5 non-null      int64
 4   Salary               5 non-null      int64
 5   Years_of_Experience  5 non-null      int64
 6   Joining_Date         5 non-null      object
 7   Gender               5 non-null      object
 8   Bonus                5 non-null      int64
 9   Rating               5 non-null      float64
dtypes: float64(1), int64(5), object(4)
memory usage: 532.0+ bytes
None

In [25]:
import pandas as pd

# Create DataFrame from your data
data = {
    'Employee_ID': [101, 102, 103, 104, 105],
    'Name': ['Alice', 'Bob', 'Charlie', 'Diana', 'Edward'],
    'Department': ['HR', 'IT', 'IT', 'Marketing', 'Sales'],
    'Age': [29, 34, 41, 28, 38],
    'Salary': [50000, 70000, 65000, 55000, 60000],
    'Years_of_Experience': [4, 8, 10, 3, 12],
    'Joining_Date': ['2020-03-15', '2017-07-19', '2013-06-01', '2021-02-10', '2010-11-25'],
    'Gender': ['Female', 'Male', 'Male', 'Female', 'Male'],
    'Bonus': [5000, 7000, 6000, 4500, 5000],
    'Rating': [4.5, 4.0, 3.8, 4.7, 3.5]
}

df = pd.DataFrame(data)

# a) Shape of DataFrame
print("Shape:", df.shape)

# b) Summary of DataFrame
print("\nInfo:")
print(df.info())

# c) Descriptive statistics
print("\nDescriptive statistics:")
print(df.describe())

# d) First 5 rows and last 3 rows
print("\nFirst 5 rows:\n", df.head())
print("\nLast 3 rows:\n", df.tail(3))

# e) Statistics
average_salary = df['Salary'].mean()
total_bonus = df['Bonus'].sum()
youngest_age = df['Age'].min()
highest_rating = df['Rating'].max()

print("\nAverage Salary:", average_salary)
print("Total Bonus:", total_bonus)
print("Youngest Age:", youngest_age)
print("Highest Rating:", highest_rating)

# f) Sort by Salary descending
df_sorted = df.sort_values(by='Salary', ascending=False)
print("\nSorted by Salary (desc):\n", df_sorted)

# g) Categorize employees by Rating
def categorize_rating(r):
    if r >= 4.5:
        return 'Excellent'
    elif r >= 4.0:
        return 'Good'
    else:
        return 'Average'

df['Performance_Category'] = df['Rating'].apply(categorize_rating)
print("\nWith Performance_Category:\n", df)

# h) Missing values
print("\nMissing values:\n", df.isnull().sum())

# i) Rename Employee_ID to ID
df.rename(columns={'Employee_ID': 'ID'}, inplace=True)
print("\nRenamed column:\n", df.head())

# j) Find employees
# i. More than 5 years experience
exp_employees = df[df['Years_of_Experience'] > 5]
print("\nEmployees with >5 years experience:\n", exp_employees)

# ii. IT department
it_employees = df[df['Department'] == 'IT']
print("\nEmployees in IT:\n", it_employees)

# k) Add Tax column (10% of Salary)
df['Tax'] = df['Salary'] * 0.10
print("\nWith Tax column:\n", df)

# l) Save modified DataFrame to CSV
df.to_csv('employees_modified.csv', index=False)
print("\nModified DataFrame saved as 'employees_modified.csv'")

Shape: (5, 10)

Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Employee_ID          5 non-null      int64
 1   Name                 5 non-null      object
 2   Department           5 non-null      object
 3   Age                  5 non-null      int64
 4   Salary               5 non-null      int64
 5   Years_of_Experience  5 non-null      int64
 6   Joining_Date         5 non-null      object
 7   Gender               5 non-null      object
 8   Bonus                5 non-null      int64
 9   Rating               5 non-null      float64
dtypes: float64(1), int64(5), object(4)
memory usage: 532.0+ bytes
None

Descriptive statistics:
       Employee_ID        Age       Salary  Years_of_Experience   Bonus  \
count     5.000000   5.000000      5.00000             5.000000     5.0
mean    103.000000  34.000000  60000.00000             7.400000  5500.0
std       1.581139   5.612486   7905.69415             3.847077  1000.0
min     101.000000  28.000000  50000.00000             3.000000  4500.0
25%     102.000000  29.000000  55000.00000             4.000000  5000.0
50%     103.000000  34.000000  60000.00000             8.000000  5000.0
75%     104.000000  38.000000  65000.00000            10.000000  6000.0
max     105.000000  41.000000  70000.00000            12.000000  7000.0

         Rating
count  5.000000
mean   4.100000
std    0.494975
min    3.500000
25%    3.800000
50%    4.000000
75%    4.500000
max    4.700000

First 5 rows:
    Employee_ID     Name Department  Age  Salary  Years_of_Experience  \
0          101    Alice         HR   29   50000                    4
1          102      Bob         IT   34   70000                    8
2          103  Charlie         IT   41   65000                   10
3          104    Diana  Marketing   28   55000                    3
4          105   Edward      Sales   38   60000                   12

  Joining_Date  Gender  Bonus  Rating
0   2020-03-15  Female   5000     4.5
1   2017-07-19    Male   7000     4.0
2   2013-06-01    Male   6000     3.8
3   2021-02-10  Female   4500     4.7
4   2010-11-25    Male   5000     3.5

Last 3 rows:
    Employee_ID     Name Department  Age  Salary  Years_of_Experience  \
2          103  Charlie         IT   41   65000                   10
3          104    Diana  Marketing   28   55000                    3
4          105   Edward      Sales   38   60000                   12

  Joining_Date  Gender  Bonus  Rating
2   2013-06-01    Male   6000     3.8
3   2021-02-10  Female   4500     4.7
4   2010-11-25    Male   5000     3.5

Average Salary: 60000.0
Total Bonus: 27500
Youngest Age: 28
Highest Rating: 4.7

Sorted by Salary (desc):
    Employee_ID     Name Department  Age  Salary  Years_of_Experience  \
1          102      Bob         IT   34   70000                    8
2          103  Charlie         IT   41   65000                   10
4          105   Edward      Sales   38   60000                   12
3          104    Diana  Marketing   28   55000                    3
0          101    Alice         HR   29   50000                    4

  Joining_Date  Gender  Bonus  Rating
1   2017-07-19    Male   7000     4.0
2   2013-06-01    Male   6000     3.8
4   2010-11-25    Male   5000     3.5
3   2021-02-10  Female   4500     4.7
0   2020-03-15  Female   5000     4.5

With Performance_Category:
    Employee_ID     Name Department  Age  Salary  Years_of_Experience  \
0          101    Alice         HR   29   50000                    4
1          102      Bob         IT   34   70000                    8
2          103  Charlie         IT   41   65000                   10
3          104    Diana  Marketing   28   55000                    3
4          105   Edward      Sales   38   60000                   12

  Joining_Date  Gender  Bonus  Rating Performance_Category
0   2020-03-15  Female   5000     4.5            Excellent
1   2017-07-19    Male   7000     4.0                 Good
2   2013-06-01    Male   6000     3.8              Average
3   2021-02-10  Female   4500     4.7            Excellent
4   2010-11-25    Male   5000     3.5              Average

Missing values:
 Employee_ID             0
Name                    0
Department              0
Age                     0
Salary                  0
Years_of_Experience     0
Joining_Date            0
Gender                  0
Bonus                   0
Rating                  0
Performance_Category    0
dtype: int64

Renamed column:
     ID     Name Department  Age  Salary  Years_of_Experience Joining_Date  \
0  101    Alice         HR   29   50000                    4   2020-03-15
1  102      Bob         IT   34   70000                    8   2017-07-19
2  103  Charlie         IT   41   65000                   10   2013-06-01
3  104    Diana  Marketing   28   55000                    3   2021-02-10
4  105   Edward      Sales   38   60000                   12   2010-11-25

   Gender  Bonus  Rating Performance_Category
0  Female   5000     4.5            Excellent
1    Male   7000     4.0                 Good
2    Male   6000     3.8              Average
3  Female   4500     4.7            Excellent
4    Male   5000     3.5              Average

Employees with >5 years experience:
     ID     Name Department  Age  Salary  Years_of_Experience Joining_Date  \
1  102      Bob         IT   34   70000                    8   2017-07-19
2  103  Charlie         IT   41   65000                   10   2013-06-01
4  105   Edward      Sales   38   60000                   12   2010-11-25

  Gender  Bonus  Rating Performance_Category
1   Male   7000     4.0                 Good
2   Male   6000     3.8              Average
4   Male   5000     3.5              Average

Employees in IT:
     ID     Name Department  Age  Salary  Years_of_Experience Joining_Date  \
1  102      Bob         IT   34   70000                    8   2017-07-19
2  103  Charlie         IT   41   65000                   10   2013-06-01

  Gender  Bonus  Rating Performance_Category
1   Male   7000     4.0                 Good
2   Male   6000     3.8              Average

With Tax column:
     ID     Name Department  Age  Salary  Years_of_Experience Joining_Date  \
0  101    Alice         HR   29   50000                    4   2020-03-15
1  102      Bob         IT   34   70000                    8   2017-07-19
2  103  Charlie         IT   41   65000                   10   2013-06-01
3  104    Diana  Marketing   28   55000                    3   2021-02-10
4  105   Edward      Sales   38   60000                   12   2010-11-25

   Gender  Bonus  Rating Performance_Category     Tax
0  Female   5000     4.5            Excellent  5000.0
1    Male   7000     4.0                 Good  7000.0
2    Male   6000     3.8              Average  6500.0
3  Female   4500     4.7            Excellent  5500.0
4    Male   5000     3.5              Average  6000.0

Modified DataFrame saved as 'employees_modified.csv'